experiment Optimization model:'Main.gaml' type: batch repeat: 2 keep_seed: true until: ( time > 200 ) {
	parameter "Prey max transfer:" var: prey_max_transfer min: 0.05 max: 0.5 step: 0.05;
	parameter "Prey energy reproduce:" var: prey_energy_reproduce min: 0.05 max: 0.75 step: 0.05;
	parameter "Predator energy transfer:" var: predator_energy_transfer min: 0.1 max: 1.0 step: 0.1;
	parameter "Predator energy reproduce:" var: predator_energy_reproduce min: 0.1 max: 1.0 step: 0.1;
	parameter "Batch mode:" var: is_batch <- true;
	
	method tabu maximize: nb_preys + nb_predators iter_max: 10 tabu_list_size: 3;
	
	reflex save_results_explo {
		ask simulations {
			save [
				int(self),
				prey_max_transfer,
				prey_energy_reproduce,
				predator_energy_transfer,
				predator_energy_reproduce,
				self.nb_predators,
				self.nb_preys
			] to: "results.csv" format: "csv" rewrite: (int(self) = 0) ? true : false header: true;
		}	
	}
	
}