experiment Simulation model: 'Main.gaml' type: gui {
	
	parameter "Initial number of preys: " var: nb_preys_init min: 0 max: 1000 category: "Prey";
	parameter "Initial number of predators: " var: nb_predators_init min: 0 max: 200 category: "Predator";
	
	parameter "Prey max energy: " var: prey_max_energy category: "Prey";
	parameter "Prey max transfer: " var: prey_max_transfer category: "Prey";
	parameter "Prey energy consumption: " var: prey_energy_consum category: "Prey";
	
	parameter "Predator max energy: " var: predator_max_energy category: "Predator";
	parameter "Predator energy transfer: " var: predator_energy_transfer category: "Predator";
	parameter "Predator energy consumption: " var: predator_energy_consum category: "Predator";
	
	parameter "Prey probability reproduce: " var: prey_proba_reproduce category: "Prey" ;
	parameter "Prey nb max offsprings: " var: prey_nb_max_offsprings category: "Prey" ;
	parameter "Prey energy reproduce: " var: prey_energy_reproduce category: "Prey" ;
	parameter "Predator probability reproduce: " var: predator_proba_reproduce category: "Predator" ;
	parameter "Predator nb max offsprings: " var: predator_nb_max_offsprings category: "Predator" ;
	parameter "Predator energy reproduce: " var: predator_energy_reproduce category: "Predator" ;
	
	parameter "Infection Probability: " var: infection_probability min: 0.0 max: 1.0 category: "Disease Spread";
	parameter "Infection Spread Probability: " var: infection_spread_probability min: 0.0 max: 1.0 category: "Disease Spread";
	parameter "Infection Energy Consumtion: " var: infection_energy_consum min: 0.0 max: 1.0 category: "Disease Spread";
	parameter "Cured Probability: " var: cured_proba min: 0.0 max: 1.0 category: "Disease Spread";
	
	output {
		display main_display {
			grid vegetation_cell border: #black;
			species prey aspect: base;
			species predator aspect: base;
		}
		
		monitor "Number of preys" value: nb_preys;
		monitor "Number of predators" value: nb_predators;
		monitor "Number of infected preys" value: nb_infected_preys;
		monitor "Number of infected predators" value: nb_infected_predators;
	}
	
}
