experiment Simulation model: 'Main.gaml' type: gui {
	
	parameter "Initial number of preys: " var: nb_preys_init min: 0 max: 1000 category: "Prey";
	parameter "Initial number of predators: " var: nb_predators_init min: 0 max: 200 category: "Predator";
	
	parameter "Prey max energy: " var: prey_max_energy category: "Prey";
	parameter "Prey max transfer: " var: prey_max_transfer category: "Prey";
	parameter "Prey energy consumption: " var: prey_energy_consum category: "Prey";
	
	parameter "Predator max energy: " var: predator_max_energy category: "Predator";
	parameter "Predator energy transfer: " var: predator_energy_transfer category: "Predator";
	parameter "Predator energy consumption: " var: predator_energy_consum category: "Predator";
	
	parameter "Prey probability reproduce: " var: prey_proba_reproduce category: "Prey" ;
	parameter "Prey nb max offsprings: " var: prey_nb_max_offsprings category: "Prey" ;
	parameter "Prey energy reproduce: " var: prey_energy_reproduce category: "Prey" ;
	parameter "Predator probability reproduce: " var: predator_proba_reproduce category: "Predator" ;
	parameter "Predator nb max offsprings: " var: predator_nb_max_offsprings category: "Predator" ;
	parameter "Predator energy reproduce: " var: predator_energy_reproduce category: "Predator" ;
	
	parameter "Infection Probability: " var: infection_probability min: 0.0 max: 1.0 category: "Disease Spread";
	parameter "Infection Spread Probability: " var: infection_spread_probability min: 0.0 max: 1.0 category: "Disease Spread";
	parameter "Infection Energy Consumtion: " var: infection_energy_consum min: 0.0 max: 1.0 category: "Disease Spread";
	parameter "Cured Probability: " var: cured_proba min: 0.0 max: 1.0 category: "Disease Spread";
	
	output {
		
		display main_display {
			grid vegetation_cell border: #black;
			species prey aspect: base;
			species predator aspect: base;
		}
		
		display population_information refresh: every (5#cycles) {
			chart "Species Evolution" type: series size: {0.5, 0.5} position: {0, 0} {
				data "Preys" value: nb_preys color: #blue;
				data "Predators" value: nb_predators color: #red;
			}
			
			chart "Infection Distribution" type: pie background: #lightgray size: {0.5, 0.5} position: {0.5, 0} {
				data "Preys" value: nb_infected_preys color: #darkblue;
				data "Predators" value: nb_infected_predators color: #darkred;
			}
			
			chart "Prey Energy Distribution" type: histogram background: #lightgray size: {0.5, 0.5} position: {0, 0.5} {
				data "]0;0.25]" value: prey count (each.energy <= 0.25) color: #blue;
				data "]0.25;0.5]" value: prey count ((each.energy > 0.25) and (each.energy <= 0.5)) color: #blue;
				data "]0.5;0.75]" value: prey count ((each.energy > 0.5) and (each.energy <= 0.75)) color: #blue;
				data "]0.75;1]" value: prey count (each.energy > 0.75) color: #blue;
			}
			
			chart "Predator Energy Distribution" type: histogram background: #lightgray size: {0.5, 0.5} position: {0.5, 0.5} {
				data "]0;0.25]" value: predator count (each.energy <= 0.25) color: #red;
				data "]0.25;0.5]" value: predator count ((each.energy > 0.25) and (each.energy <= 0.5)) color: #red;
				data "]0.5;0.75]" value: predator count ((each.energy > 0.5) and (each.energy <= 0.75)) color: #red;
				data "]0.75;1]" value: predator count (each.energy > 0.75) color: #red;
			}
		}
		
		monitor "Number of preys" value: nb_preys;
		monitor "Number of predators" value: nb_predators;
		monitor "Number of preys (infected)" value: nb_infected_preys;
		monitor "Number of predators (infected)" value: nb_infected_predators;
	}
	
}
